# SGBlog

./: .gitignore  readme.md  优化.md  写项目的流程.md  技术和优化.md  遇到的问题.md  需求文档.md
code/SGBlog/: pom.xml  分类.xlsx
code/SGBlog/sangeng-admin/: pom.xml
code/SGBlog/sangeng-admin/src/main/java/com/example/: SanGengAdminApplication.java
code/SGBlog/sangeng-admin/src/main/java/com/example/config/: SecurityConfiguration.java
code/SGBlog/sangeng-admin/src/main/java/com/example/controller/: AdminLoginController.java  ArticleController.java  CategoryController.java  LinkController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
code/SGBlog/sangeng-admin/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
code/SGBlog/sangeng-admin/src/main/resources/: application.yml
code/SGBlog/sangeng-admin/src/main/resources/com/example/mapper/: MenuMapper.xml  RoleMapper.xml
code/SGBlog/sangeng-blog/: pom.xml
code/SGBlog/sangeng-blog/src/main/java/com/example/: SanGengBlogApplication.java
code/SGBlog/sangeng-blog/src/main/java/com/example/config/: SecurityConfiguration.java  SwaggerConfig.java  YamlConfignature.java
code/SGBlog/sangeng-blog/src/main/java/com/example/controller/: ArticleController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  UploadController.java  UserController.java
code/SGBlog/sangeng-blog/src/main/java/com/example/filter/: JwtAuthenticationTokenFilter.java
code/SGBlog/sangeng-blog/src/main/java/com/example/runner/: RedisRunner.java
code/SGBlog/sangeng-blog/src/main/java/com/example/schedule/: ViewCountSchedule.java
code/SGBlog/sangeng-blog/src/main/resources/: application.yml
code/SGBlog/sangeng-blog/src/main/resources/com/example/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml
code/SGBlog/sangeng-blog/src/main/resources/static/: login.html
code/SGBlog/sangeng-framework/: pom.xml
code/SGBlog/sangeng-framework/src/main/java/com/example/annotation/: SystemLog.java
code/SGBlog/sangeng-framework/src/main/java/com/example/aspect/: LogAspect.java
code/SGBlog/sangeng-framework/src/main/java/com/example/common/: PageParams.java  PageResult.java
code/SGBlog/sangeng-framework/src/main/java/com/example/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfiguration.java  WebConfig.java
code/SGBlog/sangeng-framework/src/main/java/com/example/constant/: ArticleConstant.java  ArticleConstantPage.java  CategoryConstant.java  CommentConstant.java  DataBaseConstant.java  LinkConstant.java  MenuConstant.java  MethodConstant.java  RedisConstant.java  RoleConstant.java  UploadFileConstant.java  UserConstant.java
code/SGBlog/sangeng-framework/src/main/java/com/example/domain/: Article.java  ResponseResult.java
code/SGBlog/sangeng-framework/src/main/java/com/example/domain/dto/: AddArticleDto.java  AddCommentDto.java  CategoryAddDto.java  CategoryDto.java  CategoryUpdateDto.java  HotArticleDto.java  LinkAddDto.java  LinkStatusDto.java  LinkUpdateDto.java  MenuDto.java  RoleDto.java  TagDto.java  UserAddDto.java  UserAuthDto.java  UserInfoDto.java  UserPageDto.java  UserStatusDto.java  UserUpdateDto.java
code/SGBlog/sangeng-framework/src/main/java/com/example/domain/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  SgArticle.java  Tag.java  User.java  UserRole.java
code/SGBlog/sangeng-framework/src/main/java/com/example/domain/vo/: ArticleVo.java  CategoryExcelVo.java  CategoryVo.java  CommentVo.java  LinkPreviewVo.java  LinkVo.java  MenuManagerVo.java  MenuPreviewVo.java  MenuTreeselectVo.java  MenuVo.java  RoleManegerVo.java  RolePreviewVo.java  RoleVo.java  TagVo.java  UserAuthVo.java  UserInfoVo.java  UserVo.java
code/SGBlog/sangeng-framework/src/main/java/com/example/domain/vo/article/: ArticleManagerVo.java  ArticlePreviewVo.java  ArticleUpdateVo.java  HotArticleVo.java
code/SGBlog/sangeng-framework/src/main/java/com/example/entity/: Article.java
code/SGBlog/sangeng-framework/src/main/java/com/example/enums/: AppHttpCodeEnum.java
code/SGBlog/sangeng-framework/src/main/java/com/example/exception/: SystemException.java
code/SGBlog/sangeng-framework/src/main/java/com/example/filter/: LoginAuthenticationFilter.java
code/SGBlog/sangeng-framework/src/main/java/com/example/handler/exception/: GlobalExceptionHandler.java  ValidationGroups.java
code/SGBlog/sangeng-framework/src/main/java/com/example/handler/mybatis/: MyMetaObjectHandler.java
code/SGBlog/sangeng-framework/src/main/java/com/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
code/SGBlog/sangeng-framework/src/main/java/com/example/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
code/SGBlog/sangeng-framework/src/main/java/com/example/service/: ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
code/SGBlog/sangeng-framework/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FLServiceImpl.java  LinkServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
code/SGBlog/sangeng-framework/src/main/java/com/example/utils/: BeanCopyUilts.java  BeanCopyUtils.java  DeduplicationUtil.java  JwtUtil.java  OssUtils.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
code/SGBlog/sangeng-framework/src/main/resources/mapper/: SgArticleMapper.xml
notes/: 1-创建项目.md
(+25 files in other folders)
